<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 배경 이마지</title>
    <style>
        .rwd-container{
            width: 50%;
        }
        .rwd-bg{
            background-color: yellow;
            background-image: url("../images/title.png");
            background-repeat: no-repeat; 
            background-position: 0 0;
            /* 이미지 왜곡이 생김 부모사이즈를 가지고 있기 때문에 왜곡 */
            /* background-size: 100% 100%;    */
            /* 이미지 비율을 맞춰서 부모사이즈를 맞춰서 자름 */
            /* background-size: cover; */
            background-size: contain;
            width: 100%;
            height: 0;
            padding-top: 90%; 
            transition:  all 2s;
        }
        .rwd-bg:hover{
            background-position: -50px 0;
        }
    </style>
</head>
<body>
    <div class="rwd-container">
        <div class="rwd-bg">
            <!-- 배경 이미지가 보여질 영역 -->
        </div>
    </div>
</body>
</html>