<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iFrame 요소 학습</title>
    <style>
        .rwd-container {
            background: yellow;
            width: 100%;
        }

        .rwd-iframe-container {
            position: relative;
            width: 100%;
            height: 0 !important;
            /* 16:9 화면 */
            padding-top: calc(9/16 *100%);
            /* 4:3 화면 */
            /* padding-top: calc(4/3 *100%);*/
        }

        .rwd-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>iframe 삽입하기</h1>
    <div class="rwd-container">
        <div class="rwd-iframe-container">
            <iframe class="rwd-iframe" width="560" height="315" src="https://www.youtube.com/embed/f3lse2PKIM4"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>