<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 배경 이마지</title>
    <style>
        .rwd-container{
            width: 50%;
        }
        .rwd-bg{
            background-color: yellow;
            background-image: url("../images/small.jpg");
            background-repeat: no-repeat; 
            background-position: 0 0;
            background-size: cover;
            width: 100%;
            height: 0;
            padding-top: 90%;
        }
        /* 1px: 96dpi */
        @media all and (min-resolution:192dpi){
            .rwd-bg{
                background-image: url("../images/large.jpg");
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <div class="rwd-container">
        <div class="rwd-bg">
            <!-- 배경 이미지가 보여질 영역 -->
        </div>
    </div>
</body>
</html>