<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 지도</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 50%;
        }
        .rwd-map-container{
            width: 100%;
            height: 0 !important;
            position: relative;
            /* h는 백분률을 쓸수 없기 때문에 Padding-top값으로 준것 부모요소에 값이 있는 경우 백분률 사용 가능 */
            padding-top: calc(450/600 * 100%);

        }
        .rwd-map{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- 반응형은 맵핑을 한다. -->
    <div class="container">
        <div class="rwd-map-container">
            <iframe class="rwd-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.7093463728697!2d125.77312965133856!3d39.0495475794471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357e02836cc7045d%3A0xb8a34a8bda2e189a!2z66aJ652864-EIDXsm5Qx7J286rK96riw7J6l!5e1!3m2!1sko!2skr!4v1537508569065"
                width="600" height="450" frameborder="0" allowfullscreen></iframe>
        </div>
        
    </div>
</body>
</html>