<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 비디오 콘텐츠</title>
    <style>
        .rwd-container {
            background: yellow;
            width: 100%;
        }

        .rwd-iframe-container {
            position: relative;
            width: 100%;
            height: 0 !important;
            /* 16:9 화면 */
            padding-top: calc(9/16 *100%);
            /* 4:3 화면 */
            /* padding-top: calc(4/3 *100%);*/
        }

        .rwd-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>iframe 삽입하기</h1>
    <div class="rwd-container">
        <!-- 자동 재생을 원하면 muted로 음소거를 한다. -->
        <!-- 자동 재생 autoplay -->
        <video class="rwd-iframe" autoplay controls poster="../media/poster.jpg"  muted>
            <source src="../media/stories.mp4">
                <!-- 자막 추가 -->
            <track src="../media/stories-en.vtt" kind="captions" srclang="en" label="English Captions">
            <a href="../media/stories.mp4">구글 개발자 이야기</a>
        </video>
    </div>
</body>

</html>