<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IR 기법</title>
    <style>
        .logo {
            box-sizing: border-box;
            background: yellow url("../images/title.png");
            width: 290px;
            height: 195px;
            text-align: center;
            font-size: 12px;
            /* overflow로 작업 한 IR기법  */
            /* height: 0; */
            /* padding-top: 195px; */
            /* overflow: hidden; */
            position: relative;
        }
        .logo::after {
            content: "";
            background:  url("../images/title.png");
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1 class="logo">CSS Zen Garden</h1>
</body>

</html>